COMPOSE_PROJECT_NAME=guacamole
MYSQL_DATABASE=guacamole
MYSQL_USER=guacamole
MYSQL_PASSWORD=P@ssw0rd123!
LDAP_HOSTNAME=domainfqdn
LDAP_PORT=389
LDAP_USER_BASE_DN=OU=...,DC=....,DC=....
LDAP_CONFIG_BASE_DN=CN=...,DC=...0,DC=....
LDAP_SEARCH_BIND_DN=CN=...,OU=.....,DC=....,DC=...
LDAP_USERNAME_ATTRIBUTE=sAMAccountName
LDAP_SEARCH_BIND_PASSWORD=ADUserPAssword
